# rapunzel-blog-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/sakib/rapunzel/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/sakib/rapunzel/android/: App.kt
app/src/main/java/ninja/sakib/rapunzel/android/models/error/: ApiError.kt  GRPCError.kt  NetworkError.kt
app/src/main/java/ninja/sakib/rapunzel/android/models/localDB/: Session.kt
app/src/main/java/ninja/sakib/rapunzel/android/presenters/: HomePresenter.kt  LoginPresenter.kt  NewPostPresenter.kt  PostListPresenter.kt  RegistrationPresenter.kt
app/src/main/java/ninja/sakib/rapunzel/android/services/: LocalStorageService.kt  RapunzelBlogService.kt
app/src/main/java/ninja/sakib/rapunzel/android/ui/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  NewPostActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/ninja/sakib/rapunzel/android/ui/adapters/: HomeViewPagerAdapter.kt
app/src/main/java/ninja/sakib/rapunzel/android/ui/fragments/: BaseFragment.kt  PostListFragment.kt  UserListFragment.kt  UserProfileFragment.kt
app/src/main/java/ninja/sakib/rapunzel/android/ui/views/: HomeView.kt  LoginView.kt  NewPostView.kt  PostListView.kt  RegistrationView.kt
app/src/main/java/ninja/sakib/rapunzel/android/utils/: WebUtil.kt
app/src/main/proto/defs/: comment.proto
app/src/main/res/drawable/: ic_assignment_white_24dp.xml  ic_clear_red_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_new_post.xml  activity_registration.xml  activity_splash.xml  content_home.xml  fragment_base.xml  fragment_post_list.xml  fragment_user_list.xml  fragment_user_profile.xml
app/src/main/res/menu/: home_menu.xml  new_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ninja/sakib/rapunzel/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
