<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_post_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/new_post_save_txt"
        app:showAsAction="always" />

    <item
        android:id="@+id/new_post_clear"
        android:icon="@drawable/ic_clear_red_24dp"
        android:title="@string/new_post_clear_txt"
        app:showAsAction="ifRoom" />
</menu>
