<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ninja.sakib.rapunzel.android.ui.activities.HomeActivity"
    tools:showIn="@layout/activity_home">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/homeNavPosts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackgroundBlue"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeNavPostsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_assignment_black_24dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeNavUsers"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundBlue"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeNavUsersIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/ic_people_black_24dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeNavUserProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundBlue"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeNavUserProfileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/ic_person_black_24dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
